# selenium-demo

./: pom.xml  test-report.html  testng.xml
src/main/java/com/demo/pages/: BuyOnlinePage.java  Homepage.java  SearchResultPage.java
src/main/java/com/demo/utils/: CSVReaderUtils.java  ReportUtils.java
src/resources/data/: data.csv
src/test/java/com/demo/: DemoTest.java  TestListener.java
src/test/java/com/demo/utils/: CSVReaderUtils.java
